<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIHIHI</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link rel="preload" as="image" href="mizukis/0.webp">
    <link rel="preload" as="image" href="mizukis/1.webp">
    <link rel="preload" as="image" href="mizukis/2.webp">
    <link rel="preload" as="image" href="mizukis/3.webp">
    <link rel="preload" as="image" href="mizukis/4.webp">
    <link rel="preload" as="image" href="mizukis/5.webp">
    <link rel="preload" as="image" href="mizukis/6.webp">
    <link rel="preload" as="image" href="mizukis/7.webp">
    <link rel="preload" as="image" href="mizukis/8.webp">
    <link rel="preload" as="image" href="mizukis/9.webp">
    <link rel="preload" as="image" href="mizukis/10.webp">
    <link rel="preload" as="image" href="mizukis/11.webp">
    <link rel="preload" as="image" href="mizukis/12.webp">
    <link rel="preload" as="image" href="mizukis/13.webp">
    <link rel="preload" as="image" href="mizukis/14.webp">
    <link rel="preload" as="image" href="mizukis/15.webp">
    <link rel="preload" as="image" href="mizukis/16.webp">
    <link rel="preload" as="image" href="mizukis/17.webp">
    <link rel="preload" as="image" href="mizukis/18.webp">
    <link rel="preload" as="image" href="mizukis/19.webp">
    <link rel="preload" as="image" href="mizukis/20.webp">
    <link rel="preload" as="image" href="mizukis/21.webp">
    <link rel="preload" as="image" href="mizukis/22.webp">
    <link rel="preload" as="image" href="mizukis/23.webp">
    <link rel="preload" as="image" href="mizukis/24.webp">
    <link rel="preload" as="image" href="mizukis/25.webp">
    <link rel="preload" as="image" href="mizukis/26.webp">
    <link rel="preload" as="image" href="mizukis/27.webp">
    <link rel="preload" as="image" href="mizukis/28.webp">
    <link rel="preload" as="image" href="mizukis/29.webp">
    <link rel="preload" as="image" href="mizukis/30.webp">
    <link rel="preload" as="image" href="mizukis/31.webp">
    <link rel="preload" as="image" href="mizukis/32.webp">
    <link rel="preload" as="image" href="mizukis/33.webp">
    <link rel="preload" as="image" href="mizukis/34.webp">
    <link rel="preload" as="image" href="mizukis/35.webp">
    <link rel="preload" as="image" href="mizukis/36.webp">
    <link rel="preload" as="image" href="mizukis/37.webp">
    <link rel="preload" as="image" href="mizukis/38.webp">
    <link rel="preload" as="image" href="mizukis/39.webp">
    <link rel="preload" as="image" href="mizukis/40.webp">
    <link rel="preload" as="image" href="mizukis/41.webp">
    <link rel="preload" as="image" href="mizukis/42.webp">
    <link rel="preload" as="image" href="mizukis/43.webp">
    <link rel="preload" as="image" href="mizukis/44.webp">
    <link rel="preload" as="image" href="mizukis/45.webp">
    <link rel="preload" as="image" href="mizukis/46.webp">
    <link rel="preload" as="image" href="mizukis/47.webp">
    <link rel="preload" as="image" href="mizukis/48.webp">

    <style>
      @font-face { font-family: yurukastd; src: url('yurukastd.ttf'); } 
      body {
        background-color: rgb(245, 213, 234);
        font-family:yurukastd;
        color:white;
        max-width: 2000px;
        margin: auto;
        padding: 15px 25px 0 25px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      main,
      footer {
        text-align: center;
      }
      .rtext {
        display: inline-block;
        animation: uhsp 2s ease-in-out infinite;
        transform-origin: center;
      }
      @keyframes uhsp {
        0%   { transform: rotate(-10deg); }
        50%  { transform: rotate(10deg); }
        100%   { transform: rotate(-10deg); }
      }
      .flyyy {
        position: relative;
        animation-name: fuc;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      @keyframes fuc {
        0%, 100% {
          top: 15px;
        }
        50% {
          top: -15px;
        }
      }
    </style>
  </head>

  <body>
    <p style="font-size:25px;" class="rtext">
        <a href="https://tedyes.github.io/ihavenomoneywebsite/">There</a>
      </p>
    <main>
      <p style="
      text-align:center;
      font-size:75px;"
      ><mark>placeholder</mark> tedyes website</p>

      <img id="mizu1" class="flyyy" src="mizukis/0.webp" style="width:400px;height:500px;">
      <img id="mizu2" class="flyyy" src="mizukis/1.webp" style="width:400px;height:500px;">
      <img id="mizu3" class="flyyy" src="mizukis/2.webp" style="width:400px;height:500px;">
      <img id="mizu4" class="flyyy" src="mizukis/3.webp" style="width:400px;height:500px;">

      <script>
        const f = document.querySelectorAll('.flyyy');
        f.forEach(_ => {
          const duration = (Math.random() * 3 + 2).toFixed(1.5);
          _.style.animationDuration = `${duration}s`;
        });
        
        const mizs = [
          document.getElementById('mizu1'),
          document.getElementById('mizu2'),
          document.getElementById('mizu3'),
          document.getElementById('mizu4')
        ];
        function changeImage() {
          mizs.forEach(wahh => {
            wahh.src = "mizukis/"+Math.floor(Math.random() * 49)+".webp";
          });
        }
        setInterval(changeImage, 2500);
      </script>
    </main>

    <footer>
      <p>i hate myself</p>
    </footer>
  </body>
</html>